global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'ecommerce-cache'
    static_configs:
      - targets: ['ecommerce-cache:8080']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s